2025-07-04 19:59:34.534 +06 [14941] LOG:  starting PostgreSQL 17.0 on arm-unknown-linux-androideabi, compiled by Android (12470979, +pgo, +bolt, +lto, +mlgo, based on r522817c) clang version 18.0.3 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262), 32-bit
2025-07-04 19:59:34.537 +06 [14941] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-04 19:59:34.545 +06 [14941] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-07-04 19:59:34.566 +06 [14949] LOG:  database system was shut down at 2025-07-04 19:59:24 +06
2025-07-04 19:59:34.598 +06 [14941] LOG:  database system is ready to accept connections
2025-07-04 20:04:34.652 +06 [14946] LOG:  checkpoint starting: time
2025-07-04 20:06:19.420 +06 [14946] LOG:  checkpoint complete: wrote 1041 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=104.618 s, sync=0.105 s, total=104.781 s; sync files=391, longest=0.034 s, average=0.001 s; distance=4834 kB, estimate=4834 kB; lsn=0/19A5FE0, redo lsn=0/19A5F50
2025-07-04 20:10:08.101 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.101 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:08.251 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.251 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") LIMIT 21
2025-07-04 20:10:08.260 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.260 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:08.269 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.269 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:08.278 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.278 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:08.285 +06 [21855] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:08.285 +06 [21855] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:10.599 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.599 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:10.729 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.729 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") LIMIT 21
2025-07-04 20:10:10.736 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.736 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:10.742 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.742 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:10.747 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.747 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:10:10.753 +06 [21919] ERROR:  relation "entire_domain" does not exist at character 226
2025-07-04 20:10:10.753 +06 [21919] STATEMENT:  SELECT "entire_domain"."id", "entire_domain"."domain", "entire_domain"."tenant_id", "entire_domain"."is_primary", "entire_tenant"."id", "entire_tenant"."schema_name", "entire_tenant"."name", "entire_tenant"."created_on" FROM "entire_domain" INNER JOIN "entire_tenant" ON ("entire_domain"."tenant_id" = "entire_tenant"."id") WHERE "entire_domain"."domain" = 'ai.localhost' LIMIT 21
2025-07-04 20:14:34.574 +06 [14946] LOG:  checkpoint starting: time
2025-07-04 20:14:44.674 +06 [14946] LOG:  checkpoint complete: wrote 99 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.971 s, sync=0.095 s, total=10.102 s; sync files=67, longest=0.045 s, average=0.002 s; distance=301 kB, estimate=4380 kB; lsn=0/19F1500, redo lsn=0/19F1470
